# lastmile-tms-team1

./: .env.example  .gitignore  CLAUDE.md  Caddyfile  README.md  architecture.md  docker-compose.yml
src/backend/src/LastMile.TMS.Api/: DependencyInjection.cs  LastMile.TMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/LastMile.TMS.Api/Controllers/: AuthController.cs  LabelController.cs
src/backend/src/LastMile.TMS.Api/GraphQL/: ErrorFilter.cs  GraphQLErrorFilter.cs  Mutation.cs  Query.cs
src/backend/src/LastMile.TMS.Api/GraphQL/Common/: ErrorFilter.cs
src/backend/src/LastMile.TMS.Api/GraphQL/Inputs/: AddParcelsToRouteInput.cs  AddressInput.cs  AutoAssignParcelsByZoneInput.cs  CancelParcelInput.cs  CreateAisleInput.cs  CreateBinInput.cs  CreateDepotInput.cs  CreateDriverInput.cs  CreateParcelInput.cs  CreateRouteInput.cs  CreateZoneInput.cs  DailyOperatingHoursInput.cs  DayOffInput.cs  OptimizeRouteStopOrderInput.cs  ParcelAddressInputType.cs  RemoveParcelsFromRouteInput.cs  ReorderRouteStopsInput.cs  ShiftScheduleInput.cs  UpdateAddressInput.cs  UpdateAisleInput.cs  UpdateBinInput.cs  UpdateDepotInput.cs  UpdateDriverInput.cs  UpdateParcelInput.cs  UpdateRouteInput.cs  UpdateZoneInput.cs
src/backend/src/LastMile.TMS.Api/Services/: DbSeeder.cs
src/backend/src/LastMile.TMS.Application/: DependencyInjection.cs  LastMile.TMS.Application.csproj
src/backend/src/LastMile.TMS.Application/Common/Interfaces/: IAppDbContext.cs  IDbSeeder.cs  IEmailService.cs  IGeocodingService.cs  ILabelService.cs  ITokenRevocationService.cs
src/backend/src/LastMile.TMS.Domain/: LastMile.TMS.Domain.csproj
src/backend/src/LastMile.TMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IBaseAuditableEntity.cs  OperatingHours.cs
src/backend/src/LastMile.TMS.Domain/Entities/: Address.cs  Aisle.cs  Bin.cs  DayOff.cs  Depot.cs  Driver.cs  Manifest.cs  ManifestItem.cs  Parcel.cs  ParcelAuditLog.cs  Permission.cs  Role.cs  RolePermission.cs  Route.cs  RouteStop.cs  ShiftSchedule.cs  User.cs  Vehicle.cs  VehicleJourney.cs  Zone.cs
src/backend/src/LastMile.TMS.Domain/Enums/: ManifestItemStatus.cs  ManifestStatus.cs  ParcelType.cs  PermissionModule.cs  PermissionScope.cs  RouteStatus.cs  RouteStopStatus.cs  UserStatus.cs  VehicleStatus.cs  VehicleType.cs
src/backend/src/LastMile.TMS.Domain/Extensions/: GeoExtensions.cs
src/backend/src/LastMile.TMS.Domain/Services/: DeliveryDateCalculator.cs
src/backend/src/LastMile.TMS.Infrastructure/: DependencyInjection.cs  LastMile.TMS.Infrastructure.csproj
src/backend/src/LastMile.TMS.Infrastructure/Services/: CurrentUserService.cs  DbSeeder.cs  LabelService.cs  NominatimGeocodingService.cs  SendGridEmailService.cs  TokenRevocationService.cs
src/backend/src/LastMile.TMS.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  LastMile.TMS.Persistence.csproj
src/backend/src/LastMile.TMS.Persistence/Configurations/: AddressConfiguration.cs  AisleConfiguration.cs  BinConfiguration.cs  DayOffConfiguration.cs  DeliveryConfirmationConfiguration.cs  DepotConfiguration.cs  DriverConfiguration.cs  ManifestConfiguration.cs  ManifestItemConfiguration.cs  ParcelAuditLogConfiguration.cs  ParcelConfiguration.cs  ParcelContentItemConfiguration.cs  ParcelWatcherConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RouteConfiguration.cs  RouteStopConfiguration.cs  ShiftScheduleConfiguration.cs  TrackingEventConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleJourneyConfiguration.cs  ZoneConfiguration.cs
src/backend/src/LastMile.TMS.Persistence/Migrations/: 20260317171433_InitialCreate.Designer.cs  20260317171433_InitialCreate.cs  20260318172920_IdentitySetup.Designer.cs  20260318172920_IdentitySetup.cs  20260318191509_OpenIddictTables.Designer.cs  20260318191509_OpenIddictTables.cs  20260320104746_PendingModelChanges.Designer.cs  20260320104746_PendingModelChanges.cs  20260320112541_OpenIddictTables_v2.Designer.cs  20260320112541_OpenIddictTables_v2.cs  20260321210611_AddSoftDeleteColumns.Designer.cs  20260321210611_AddSoftDeleteColumns.cs  20260323095148_AddVehicleHistory.Designer.cs  20260323095148_AddVehicleHistory.cs  20260325102557_ReplaceOperatingHoursJsonWithShiftSchedule.Designer.cs  20260325102557_ReplaceOperatingHoursJsonWithShiftSchedule.cs  20260325165616_AddIsSystemAdminToUser.Designer.cs  20260325165616_AddIsSystemAdminToUser.cs  20260327111611_MakeDepotAddressRequired.Designer.cs  20260327111611_MakeDepotAddressRequired.cs  20260330083624_ExplicitParcelTableName.Designer.cs  20260330083624_ExplicitParcelTableName.cs  20260330131249_AddPhoneNumberUniqueIndex.Designer.cs  20260330131249_AddPhoneNumberUniqueIndex.cs  20260330180922_AddDriverUserRelationship.Designer.cs  20260330180922_AddDriverUserRelationship.cs  20260331184559_AddUserRoleZoneDepotNames.Designer.cs  20260331184559_AddUserRoleZoneDepotNames.cs  20260401111107_RemoveUserDenormalizedFields.Designer.cs  20260401111107_RemoveUserDenormalizedFields.cs  20260402125757_InitialCreate.Designer.cs  20260402125757_InitialCreate.cs  20260402154050_MakeZoneBoundaryGeometryNullable.Designer.cs  20260402154050_MakeZoneBoundaryGeometryNullable.cs  20260403125900_AddParcelAndAddressSearchVectors.Designer.cs  20260403125900_AddParcelAndAddressSearchVectors.cs  20260403190353_AddParcelAuditLog.Designer.cs  20260403190353_AddParcelAuditLog.cs  20260404115739_AddParcelNotes.Designer.cs  20260404115739_AddParcelNotes.cs  (+27 more)
src/backend/tests/LastMile.TMS.Api.IntegrationTests/: AuthIntegrationTests.cs  BinIntegrationTests.cs  DepotZoneIntegrationTests.cs  DriverIntegrationTests.cs  IntegrationFixture.cs  IntegrationTestCollection.cs  IntegrationTestWebApplicationFactory.cs  LabelIntegrationTests.cs  LastMile.TMS.Api.IntegrationTests.csproj  ParcelEditTests.cs  ParcelIntegrationTests.cs  ParcelStatusLifecycleTests.cs  PostgreSqlContainerFixture.cs  RouteIntegrationTests.cs  RouteParcelAssignmentTests.cs  StubCurrentUserService.cs  StubGeocodingService.cs  VehicleIntegrationTests.cs
(+408 files in other folders)
