<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <PackageReference Include="OpenIddict" Version="7.3.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.3.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-rc.1.19" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.0.0-rc.1.19" />
    <PackageReference Include="HotChocolate.Authorization" Version="16.0.0-rc.1.19" />
    <PackageReference Include="HotChocolate.Data" Version="16.0.0-rc.1.19" />
    <PackageReference Include="HotChocolate.Data.Spatial" Version="16.0.0-rc.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastMile.TMS.Application\LastMile.TMS.Application.csproj" />
    <ProjectReference Include="..\LastMile.TMS.Infrastructure\LastMile.TMS.Infrastructure.csproj" />
    <ProjectReference Include="..\LastMile.TMS.Persistence\LastMile.TMS.Persistence.csproj" />
  </ItemGroup>

</Project>
